# PopStudio_Old

PopStudio.Avalonia/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  PopStudio.Avalonia.csproj  Resource_AD.Designer.cs
PopStudio.Avalonia/Pages/: Control_Atlas.axaml.cs  Control_Compress.axaml.cs  Control_Package.axaml.cs  Control_Pam.axaml.cs  Control_Particles.axaml.cs  Control_RTON.axaml.cs  Control_Reanim.axaml.cs  Control_Setting.axaml.cs  Control_Texture.axaml.cs  Control_Trail.axaml.cs
PopStudio.Avalonia/PopStudio.Platform/: SkiaBitmap.cs
PopStudio.Avalonia/PopStudio.Platform/DialogPages/: Control_ActionSheet.axaml  Control_ActionSheet.axaml.cs  Control_Alert.axaml  Control_Picture.axaml  Control_Prompt.axaml
PopStudio.ConsoleProject/: PopStudio.ConsoleProject.csproj
PopStudio.ConsoleProject/PopStudio.Platform/: ConsoleAPI.cs  ImageBitmap.cs
PopStudio.Language/Languages/: MAUIENUS.cs  MAUIZHCN.cs
PopStudio.MAUI/: PopStudio.MAUI.csproj  Resource_AD.Designer.cs  Resource_AD.resx
PopStudio.MAUI/Resources/: ImageAD1  ImageAD2  ImageAD3
PopStudio.Shared/: PopStudio.projitems
PopStudio.Shared/BombLib/PopAnim/: PamXfl.cs
PopStudio.Shared/YFTYLib/Compress/: Lzma.cs
PopStudio.Shared/YFTYLib/Constant/: ILanguage.cs
PopStudio.Shared/YFTYLib/Particles/: RawXml.cs
PopStudio.Shared/YFTYLib/Plugin/: BinaryStream.cs
PopStudio.Shared/YFTYLib/PopAnim/: PamJson.cs  PamJsonContext.cs
PopStudio.Shared/YFTYLib/Texture/: PVRTC_2BPP_RGBA.cs  PVRTC_4BPP_RGBA.cs  PVRTC_4BPP_RGBA_A8.cs
