<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<TrimMode>copyused</TrimMode>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<!--<TrimmerDefaultAction>link</TrimmerDefaultAction>-->
	<!--<TrimMode>link</TrimMode>-->
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion>6.1</FileVersion>
	<AssemblyName>PopStudio</AssemblyName>
      <PublishAot>true</PublishAot>
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('win'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('osx'))">$(DefineConstants);MACOS</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);MACOS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
	    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmerRootAssembly Include="MoonSharp.Interpreter" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
   </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*" />
		<AvaloniaResource Include="Assets\Images\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\shell.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\Images\shell.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resource_AD.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource_AD.resx</DependentUpon>
	  </Compile>
	  <Compile Update="YFRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>YFRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resource_AD.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource_AD.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="YFRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>YFRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <Import Project="..\PopStudio.Language\PopStudio.Language.projitems" Label="Shared" />
  <Import Project="..\PopStudio.Shared\PopStudio.projitems" Label="Shared" />
</Project>
